# Run in "blocksonly" mode to only download and relay block data, not transactions
#blocksonly=1
txindex=1
maxmempool=500
dbcache=750
maxconnections=30
maxreceivebuffer=2000
maxsendbuffer=1000
#maxuploadtarget=500

i2pacceptincoming=0
mempoolfullrbf=1
assumevalid=0
#disablewallet=1
walletbroadcast=1

# Connect only to the specified IP address
#connect=10.11.12.229

listen=1


#debug=addrman
#debug=net
#debug=rpc
#debug=validation
logips=1
logsourcelocations=1
logthreadnames=1
logtimestamps=1

server=1

# https://github.com/romanz/electrs/issues/851#issuecomment-1445178080
whitelist=download@127.0.0.1
rpcport=8332
rpcallowip=127.0.0.1
rpcallowip=10.11.12.1/255.255.255.0
rpcbind=0.0.0.0
rpcuser=mempool
rpcpassword=mempool
rpcworkqueue=64


rpcauth=electrs:35b5f28601ba08bdac8db9f9b77427e3$208979dd14990da20afbe69db73e7be4ca9006e33f9e957f0686b73f1a7416d5
#pass:  YVlHjvGUIVSPtmtddZVeFCVeceeSxnnHEabZPrFyuhM

rpcauth=cln:c91b319d415642063110f9d845e811ec$572a3f43202d0cd8659623807ead8e316b26c4d6d14fd5199a729faf2cb3dbdb
#pass: 8OBnThtzA__eBm88gRcMVquz0U6sc8gV1RMhBfdvFN8

rpcauth=prometheus:a3dd4fd6be1a3a10dbedb21555afcdcf$dc44bc5b08d17d16a63404b1347f9548703ba10e294772b5a4e5c1ce86a4e286
#pass: WMagnfiXm9ZmiHRSbA9rReZM9HpO4xgn6F2i8RJ7v8U
